REACT_APP_BACKEND_PORT=5000
REACT_APP_MONGODB_CONNECT='mongodb+srv://bmemon124:mongoDB@cluster0.rsbce1g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_EMAIL="bmemon124@gmail.com"
MONGODB_EMAIL_PASSWORD="Nothing.Else"
MONGODB_APP_PASSWORD="vcrp nmbk baib uves"