REACT_APP_BACKEND_PORT=5000
# REACT_APP_BACKEND_URL=http://localhost:
# VERCEL_BACKEND_URL=https://back-end-crud-beta.vercel.app
REACT_APP_MONGODB_CONNECT='mongodb+srv://bmemon124:mongoDB@cluster0.rsbce1g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'